<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.whizcontrol</groupId>
    <artifactId>root-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>   
  <groupId>ai.connectus</groupId>
  <artifactId>opensync_ext_kdc</artifactId>
  <name>opensync_ext_kdc</name>
  <description>Component that reads AP configuration from the KDC deployment, and registers/deregisters APs in there.</description>
  <dependencies>
  	<dependency>
  		<groupId>ai.connectus</groupId>
  		<artifactId>opensync_ext_interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<artifactId>base-container</artifactId>
		<groupId>com.whizcontrol</groupId>
		<version>${whizcontrol.release.version}</version>
	</dependency>  	
  	<dependency>
  		<groupId>com.whizcontrol</groupId>
  		<artifactId>equipment-configuration-manager-service-remote</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.whizcontrol</groupId>
  		<artifactId>equipment-and-network-management-service-remote</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.whizcontrol</groupId>
  		<artifactId>equipment-routing-service-remote</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.whizcontrol</groupId>
  		<artifactId>order-and-subscription-management-service-remote</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.whizcontrol</groupId>
  		<artifactId>equipment-metrics-collector-service-remote</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.whizcontrol</groupId>
  		<artifactId>equipment-status-and-alarm-collector-service-remote</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>  	
  	
  	<!-- KDC models -->
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>service-metrics-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>rule-engine-partitioning-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>equipment-and-network-status-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>customer-account-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>service-subscription-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>equipment-inventory-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>equipment-routing-info-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>equipment-and-network-config-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>radio-resource-planner-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>system-event-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>issue-and-action-report-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>preferences-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>cami-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>ml-results-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>client-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>rogue-ap-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>msp-account-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>equipment-configuration-manager-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>email-notification-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whizcontrol</groupId>
			<artifactId>recommendation-models</artifactId>
			<version>${whizcontrol.release.version}</version>
		</dependency>  	
  	
  </dependencies>  
</project>