<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../tip-wlan-cloud-root</relativePath>
  </parent>
  <artifactId>opensync-gateway-static-process</artifactId>
  <name>opensync-gateway-static-process</name>
  <description>Process definition for opensync gateway that uses static configuration</description>
  
  	<properties>
	    <start-class>ai.connectus.opensync.experiment.OpenSyncProcess</start-class>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>opensync-gateway</artifactId>
			<version>${tip-wlan-cloud.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>opensync-ext-static</artifactId>
			<version>${tip-wlan-cloud.release.version}</version>
		</dependency>
		
	</dependencies>
    
  	<build>
		<plugins>
			<!-- package executable jar file with all the dependencies in it -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
