# wlan-cloud-opensync-controller

./: .gitignore  LICENSE  README.md
opensync-ext-cloud/: pom.xml
opensync-ext-cloud/src/main/resources/: config_2_ssids.json
opensync-ext-interface/: pom.xml
opensync-gateway/: pom.xml
opensync-gateway-build/: pom.xml
opensync-gateway-cloud-process/: pom.xml
opensync-gateway-cloud-process/src/main/java/com/telecominfraproject/wlan/opensync/experiment/: OpenSyncGatewayCloudProcess.java
opensync-gateway-cloud-process/src/main/java/com/telecominfraproject/wlan/opensync/integration/: OpenSyncGatewayCloudProcess.java
opensync-gateway-cloud-process/src/main/java/com/telecominfraproject/wlan/opensync/startuptasks/: OpensyncGatewayStartupListener.java
opensync-gateway-cloud-process/src/main/resources/: application.properties  logback.xml
opensync-gateway-cloud-process/src/main/resources/app/certs/: httpClientConfig.json  ssl.properties
opensync-gateway-cloud-process/src/main/resources/launchers/: OpenSyncProcess (local, KDC certs) cloud.launch  OpenSyncProcess (local, wlan cloud certs) - prod wlan_cloud.launch
opensync-gateway-static-docker/: pom.xml
opensync-gateway-static-docker/src/main/docker/: Dockerfile
opensync-gateway-static-docker/src/main/docker-opensync-gateway-and-mqtt/: Dockerfile
opensync-gateway-static-docker/src/main/docker-opensync-gateway-and-mqtt/app/: commit.properties  run.sh
opensync-gateway-static-docker/src/main/docker-opensync-gateway-and-mqtt/app/mqtt/: mosquitto.conf
opensync-gateway-static-docker/src/main/docker-opensync-gateway-and-mqtt/app/opensync/: EquipmentExample.json  LocationBuildingExample.json  LocationBuildingParentExample.json  ProfileAPExample.json  ProfileBonjour.json  ProfileCaptive.json  ProfileHotspot20.json  ProfileIdProvider.json  ProfileOperator.json  ProfileRf.json  ProfileSsid.json  ProfileVenue.json  logback.xml
opensync-gateway-static-docker/src/main/docker/app/: run.sh  stdout.out
opensync-gateway-static-docker/src/main/docker/app/opensync/: EquipmentExample.json  LocationBuildingExample.json  LocationBuildingParentExample.json  ProfileAPExample.json  ProfileCaptive.json  ProfileHotspot20.json  ProfileIdProvider.json  ProfileMetrics.json  ProfileOperator.json  ProfileRf.json  ProfileSsid.json  ProfileVenue.json  config_2_ssids.json  logback.xml
opensync-gateway-static-process/: pom.xml
opensync-gateway-static-process/src/main/docker/app/: run.sh
opensync-gateway-static-process/src/main/resources/: application.properties  logback.xml  run.sh
opensync-gateway-static-process/src/main/resources/app/certs/: httpClientConfig.json  ssl.properties
opensync-gateway-static-process/src/main/resources/app/opensync/: EquipmentExample.json  LocationBuildingExample.json  ProfileAPExample.json  ProfileCaptive.json  ProfileHotspot20.json  ProfileIdProvider.json  ProfileMetrics.json  ProfileOperator.json  ProfileRadius.json  ProfileRf.json  ProfileSsid.json  ProfileVenue.json  config_2_ssids.json
opensync-gateway-static-process/src/main/resources/launchers/: OpenSyncProcess (local, KDC certs) static.launch
opensync-gateway/src/main/java/ai/connectus/opensync/ovsdb/: OvsdbListenerConfig.java
opensync-gateway/src/main/java/ai/connectus/opensync/ovsdb/dao/models/: InterfaceInfo.java  WifiVifConfigInfo.java
opensync-gateway/src/main/java/ai/connectus/opensync/util/: ZlibUtil.java
opensync-gateway/src/main/java/com/telecominfraproject/wlan/opensync/experiment/: OpenSyncConnectusController.java  OpenSyncGatewayController.java  OpenSyncProcess.java
opensync-gateway/src/main/java/com/telecominfraproject/wlan/opensync/mqtt/: OpensyncMqttClient.java
opensync-gateway/src/main/java/com/telecominfraproject/wlan/opensync/ovsdb/: ConnectusMonitorCallback.java  ConnectusOvsdbClient.java  ConnectusOvsdbRedirector.java  NettySslContextConfig.java  OvsdbListenerConfig.java  OvsdbRedirector.java  OvsdbSessionMap.java  TipWlanOvsdbClient.java  TipWlanOvsdbRedirector.java
opensync-gateway/src/main/java/com/telecominfraproject/wlan/opensync/ovsdb/dao/: OvsdbCommandConfig.java  OvsdbDao.java  OvsdbDaoBase.java  OvsdbFirmwareConfig.java  OvsdbGet.java  OvsdbHotspotConfig.java  OvsdbMonitor.java  OvsdbNetworkConfig.java  OvsdbNode.java  OvsdbNodeConfig.java  OvsdbRadSecConfig.java  OvsdbRadioConfig.java  OvsdbRrmConfig.java  (+3 more)
opensync-gateway/src/main/java/com/telecominfraproject/wlan/opensync/util/: OvsdbClientUtil.java  OvsdbStringConstants.java  OvsdbToWlanCloudTypeMappingUtility.java  SslUtil.java  ZlibUtil.java
opensync-gateway/src/main/resources/: application.properties  logback.xml  run.sh
opensync-gateway/src/main/resources/launchers/: OpenSyncProcess (local, KDC certs).launch
opensync-gateway/src/test/java/com/telecominfraproject/wlan/opensync/ovsdb/: OpensyncGatewayConnectusOvsdbClientTest.java  OpensyncGatewayTipWlanOvsdbClientTest.java
opensync-gateway/src/test/resources/: Wifi_Inet_State-home-ap-24.json  Wifi_Inet_State-home-ap-l50.json  Wifi_Radio_State-home-ap-u50.json  Wifi_VIF_State-home-ap-u50.json
opensync_ext_interface/: pom.xml
opensync_ext_kdc/: pom.xml
opensync_ext_static/: pom.xml
opensync_gateway/: pom.xml
opensync_gateway/src/main/java/ai/connectus/opensync/experiment/: OpenSyncConnectusController.java  OpenSyncExperimentController.java  OpenSyncProcess.java
opensync_gateway/src/main/java/ai/connectus/opensync/mqtt/: OpensyncMqttClient.java
opensync_gateway/src/main/java/ai/connectus/opensync/ovsdb/: ConnectusOvsdbClient.java  ConnectusOvsdbRedirector.java  NettySslContextConfig.java  OvsdbSessionMap.java
opensync_gateway/src/main/java/ai/connectus/opensync/ovsdb/dao/: OvsdbDao.java
opensync_gateway/src/main/java/ai/connectus/opensync/util/: SslUtil.java
opensync_gateway/src/main/resources/: run.sh
opensync_gateway_build/: pom.xml
opensync_gateway_static_process/: pom.xml
opensync_gateway_static_process/src/main/resources/: application.properties
opensync_gateway_static_process/src/main/resources/launchers/: OpenSyncProcess (local, KDC certs) static.launch
(+63 files in other folders)
