truststorePass=mypassword
truststoreFile=file:/app/certs/truststore.jks
truststoreType=JKS
truststoreProvider=SUN

keyAlias=1
keystorePass=mypassword
keystoreFile=file:/app/certs/server.pkcs12
keystoreType=pkcs12
keystoreProvider=SunJSSE

sslProtocol=TLS

