<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.telecominfraproject.wlan</groupId>
		<artifactId>tip-wlan-cloud-root-pom</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../../wlan-cloud-root</relativePath>
	</parent>
	<artifactId>opensync-gateway-cloud-process</artifactId>
	<name>opensync-gateway-cloud-process</name>
	<description>Process definition for opensync gateway that uses cloud configuration</description>

	<properties>
		<start-class>com.telecominfraproject.wlan.opensync.experiment.OpenSyncGatewayCloudProcess</start-class>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>com.telecominfraproject.wlan</groupId> <artifactId>opensync-gateway</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>opensync-ext-cloud</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <artifactId>filestore-service</artifactId>
            <groupId>com.telecominfraproject.wlan</groupId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<artifactId>customer-service-remote</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>location-service-remote</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>equipment-service-remote</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>profile-service-remote</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>portal-user-service-remote</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>service-metric-service-remote</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>system-event-service-remote</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>alarm-service-remote</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>status-service-remote</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>client-service-remote</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>routing-service-remote</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>firmware-service-remote</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>manufacturer-service-remote</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>cloud-event-dispatcher-remote</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- package executable jar file with all the dependencies in it -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
