<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.telecominfraproject.wlan</groupId>
		<artifactId>tip-wlan-cloud-root-pom</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../wlan-cloud-root</relativePath>
	</parent>
	<artifactId>opensync-gateway</artifactId>
	<name>opensync-gateway</name>
	<description>Redirector and Controller for OpenSync</description>

	<dependencies>
		<dependency>
			<artifactId>base-container</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>opensync-ext-interface</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>client-models</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>customer-models</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.ovsdb</groupId>
			<artifactId>ovsdb-client</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- MQTT dependencies BEGIN -->
		<dependency>
			<artifactId>service-metric-service-interface</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>status-service-interface</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<version>3.12.4</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource.mqtt-client</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>1.16</version>
		</dependency>
		<!-- MQTT dependencies END -->

	</dependencies>

</project>

