<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.telecominfraproject.wlan</groupId>
		<artifactId>tip-wlan-cloud-root-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../wlan-cloud-root</relativePath>
	</parent>
	<artifactId>opensync-ext-interface</artifactId>
	<name>opensync-ext-interface</name>
	<description>Interface that defines how opensync gateway gets the AP config</description>
	<dependencies>
		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>base-models</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>tip-wlan-opensync-protobuf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<artifactId>equipment-models</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>profile-models</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>location-models</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>routing-models</artifactId>
			<groupId>com.telecominfraproject.wlan</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		

		<dependency>
			<groupId>com.vmware.ovsdb</groupId>
			<artifactId>ovsdb-client</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
