<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.whizcontrol</groupId>
    <artifactId>root-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>  
  <groupId>ai.connectus</groupId>
  <artifactId>opensync_gateway_static_process</artifactId>
  <name>opensync_gateway_static_process</name>
  <description>Process definition for opensync_gateway that uses static configuration</description>
  
  	<properties>
	    <start-class>ai.connectus.opensync.experiment.OpenSyncProcess</start-class>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>ai.connectus</groupId>
			<artifactId>opensync_gateway</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ai.connectus</groupId>
			<artifactId>opensync_ext_static</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
    
  	<build>
		<plugins>
			<!-- package executable jar file with all the dependencies in it -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>