<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.telecominfraproject.wlan</groupId>
		<artifactId>tip-wlan-cloud-root-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../wlan-cloud-root</relativePath>
	</parent>
	<artifactId>opensync-ext-cloud</artifactId>
	<name>opensync-ext-cloud</name>
	<description>Configuration interface that provides cloud config from the file</description>
	<dependencies>
		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>opensync-ext-interface</artifactId>
			<version>${tip-wlan-cloud.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>opensync-gateway</artifactId>
			<version>${tip-wlan-cloud.release.version}</version>
		</dependency>
		  <dependency>
        <artifactId>base-container</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

<!--       <dependency> -->
<!--         <artifactId>webtoken-auth-service</artifactId> -->
<!--         <groupId>com.telecominfraproject.wlan</groupId> -->
<!--         <version>${tip-wlan-cloud.release.version}</version> -->
<!--       </dependency> -->
    
<!--       <dependency> -->
<!--         <artifactId>portal-services</artifactId> -->
<!--         <groupId>com.telecominfraproject.wlan</groupId> -->
<!--         <version>${tip-wlan-cloud.release.version}</version> -->
<!--       </dependency> -->
      
      <dependency>
        <artifactId>customer-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>

      <dependency>
        <artifactId>location-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>      

      <dependency>
        <artifactId>equipment-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>      

      <dependency>
        <artifactId>profile-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>      
      
      <dependency>
        <artifactId>portal-user-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>      

      <dependency>
        <artifactId>service-metric-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>      
      
      <dependency>
        <artifactId>system-event-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>      
      
      <dependency>
        <artifactId>alarm-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>      

      <dependency>
        <artifactId>status-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>      

      <dependency>
        <artifactId>client-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>      

      <dependency>
        <artifactId>routing-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>      
 
       <dependency>
        <artifactId>firmware-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>      

      <dependency>
        <artifactId>manufacturer-service-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>      
 
      <dependency>
        <artifactId>cloud-event-dispatcher-interface</artifactId>
        <groupId>com.telecominfraproject.wlan</groupId>
        <version>${tip-wlan-cloud.release.version}</version>
      </dependency>     

	</dependencies>
</project>
