<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.whizcontrol</groupId>
	<artifactId>root-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ai.connectus</groupId>
  <artifactId>opensync_gateway_build</artifactId>
  <packaging>pom</packaging>
  <name>opensync_gateway_build</name>
  <description>Aggregation of modules, to build everything related to Opensync Gateway</description>
  	<profiles>
  
  		<profile>
			<id>all-modules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>
				<module>../opensync_ext_interface</module>
				<module>../opensync_ext_kdc</module>
				<module>../opensync_ext_static</module>
				<module>../opensync_gateway</module>
				<module>../opensync_gateway_kdc_process</module>
				<module>../opensync_gateway_static_process</module>
			</modules>
		</profile>
	</profiles>  
</project>