<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telecominfraproject.wlan</groupId>
    <artifactId>tip-wlan-cloud-root-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../wlan-cloud-root</relativePath>
  </parent>
  <artifactId>opensync-gateway-build</artifactId>
  <packaging>pom</packaging>
  <name>opensync-gateway-build</name>
  <description>Aggregation of modules, to build everything related to Opensync Gateway</description>
  	<profiles>
  
  		<profile>
			<id>all-modules</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>
				<module>../opensync-ext-interface</module>
				<module>../opensync-gateway</module>
				<module>../opensync-ext-static</module>
				<module>../opensync-gateway-static-process</module>
				<module>../opensync-ext-cloud</module>
				<module>../opensync-gateway-cloud-process</module>
			</modules>
		</profile>
	</profiles>  
</project>
