truststorePass=mypassword
truststoreFile=file:/opt/tip-wlan/certs/truststore.jks
truststoreType=JKS
truststoreProvider=SUN

keyAlias=1
keystorePass=mypassword
keystoreFile=file:/opt/tip-wlan/certs/server.pkcs12
keystoreType=pkcs12
keystoreProvider=SunJSSE

sslProtocol=TLS
