<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.telecominfraproject.wlan</groupId>
		<artifactId>tip-wlan-cloud-root-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../wlan-cloud-root</relativePath>
	</parent>
	<artifactId>opensync-gateway-static-docker</artifactId>
	<packaging>pom</packaging>
	<name>opensync-gateway-static-docker</name>
	<description>Docker definition for opensync gateway that uses static configuration</description>

	<properties>
		<docker.fabric.version>0.28.0</docker.fabric.version>
		<docker.push.registry>tip-tip-wlan-cloud-docker-repo.jfrog.io</docker.push.registry>
        <timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format> 		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.telecominfraproject.wlan</groupId>
			<artifactId>opensync-gateway-static-process</artifactId>
			<version>${tip-wlan-cloud.release.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.fabric.version}</version>
				<configuration>
					<verbose>true</verbose>
					<apiVersion>1.23</apiVersion>
					<images>
						<image>
							<name>opensync-gateway-static:${project.version}</name>
							<build>
								<tags>
									<tag>${project.version}-${timestamp}</tag>
							   </tags> 								
								<filter>@</filter>
								<cleanup>try</cleanup>
								<dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
								<dockerFile>Dockerfile</dockerFile>
								<assembly>
									<inline>
										<dependencySets>
											<dependencySet>
												<includes>
													<include>com.telecominfraproject.wlan:opensync-gateway-static-process:jar</include>
												</includes>
												<useProjectArtifact>false</useProjectArtifact>
												<outputFileNameMapping>app.jar</outputFileNameMapping>
											</dependencySet>
										</dependencySets>
									</inline>
								</assembly>
							</build>
						</image>
                                                <image>
                                                        <name>opensync-gateway-and-mqtt:${project.version}</name>
                                                        <build>
                                                           <tags>
                                                              <tag>${project.version}-${timestamp}</tag>
                                                           </tags>
                                                                <filter>@</filter>
                                                                <cleanup>try</cleanup>
                                                                <dockerFileDir>${project.basedir}/src/main/docker-opensync-gateway-and-mqtt</dockerFileDir>
                                                                <dockerFile>Dockerfile</dockerFile>
                                                                <assembly>
                                                                        <inline>
                                                                                <dependencySets>
                                                                                        <dependencySet>
                                                                                                <includes>
                                                                                                        <include>com.telecominfraproject.wlan:opensync-gateway-static-process:jar</include>
                                                                                                </includes>
												<useProjectArtifact>false</useProjectArtifact>
                                                                                                <outputFileNameMapping>app.jar</outputFileNameMapping>
                                                                                        </dependencySet>
                                                                                </dependencySets>
                                                                        </inline>
                                                                </assembly>
                                                        </build>
                                                </image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>clean-images</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>remove</goal>
						</goals>
						<configuration>
							<removeAll>true</removeAll>
						</configuration>
					</execution>
					<execution>
						<id>generate-images</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>push-images</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
